#test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orm?useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#server
#jdbc.url=jdbc:mysql://114.55.219.171:3306/dnakelock?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=dnake
#jdbc.password=normalp@ssw0rd
